# android-client-image-similarity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/snapnoob/imagecompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapnoob/imagecompare/: MainApp.kt
app/src/main/java/com/snapnoob/imagecompare/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/snapnoob/imagecompare/data/model/: Result.kt
app/src/main/java/com/snapnoob/imagecompare/data/network/: ApiEndpoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/snapnoob/imagecompare/di/: AppModule.kt
app/src/main/java/com/snapnoob/imagecompare/feature/adapter/: ImageResultAdapter.kt
app/src/main/java/com/snapnoob/imagecompare/feature/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/snapnoob/imagecompare/feature/splash/: SplashActivity.kt
app/src/main/java/com/snapnoob/imagecompare/util/: HttpInterceptor.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_result_compare.xml
app/src/test/java/com/snapnoob/imagecompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
