// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.10'
    ext.support_version = '28.0.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

ext {
    // Dependency Injection
    koinVersion = "1.0.2"

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // App dependencies
    kotlinVersion = kotlinVersion
    supportLibraryVersion = support_version
    oneSignalVersion ='3.10.1'
    firebaseVersion = '16.0.5'
    crashLyticsVersion = '2.9.6'
    constraintLayoutVersion = '1.1.3'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    rx2FastAndroidNetworking = '1.0.2'
    rxandroidVersion = '2.0.2'
    rxjava2Version = '2.0.6'
    butterKnifeVersion = '8.8.1'
    roomDatabaseVersion = '1.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.6.0'
    firebaseCoreVersion = '12.0.0'
    playServicesAuthVersion = '16.0.0'
    googleRestApiVersion = '1.22.0'
    materialSearchBarVersion = '0.7.6'
    loaderViewVersion = '1.5.0'
    circleImageVersion = '2.2.0'
    materialStepperVersion = '4.3.1'
    textFieldBoxesVersion = '1.4.4'
    expandableRecyclerviewVersion = '1.3'
    expandableLayoutVersion = '1.0.3'
    fancyButtonVersion = '1.9.0'
    textFieldBoxesVersion ='1.4.4'
    materialStepperVersion = '4.3.1'
    apacheCommonsVersion = '3.5'
    commonCodecVersion = '1.8'
    zxingEmbeddedVersion = '3.6.0'
    zxingCoreVersion = '3.3.3'
    xmlPdfVersion = '1.0.8'
    datePickerVersion = '1.0.6'
    carouselVersion = '0.1.5'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.19.0'
    runnerVersion = '1.0.2'
    androidKTXVersion = '0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

